{"frames": {

"Base.png":
{
	"frame": {"x":134,"y":84,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Blue.png":
{
	"frame": {"x":68,"y":166,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Cyan.png":
{
	"frame": {"x":68,"y":84,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Green.png":
{
	"frame": {"x":134,"y":2,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Magenta.png":
{
	"frame": {"x":68,"y":2,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Orange.png":
{
	"frame": {"x":2,"y":166,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Red.png":
{
	"frame": {"x":2,"y":84,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
},
"Yellow.png":
{
	"frame": {"x":2,"y":2,"w":64,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":64,"h":80},
	"sourceSize": {"w":64,"h":80}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker ",
	"version": "1.0",
	"image": "Atlas.png",
	"format": "RGBA4444",
	"size": {"w":256,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:487d5731cf9984f09096e18f1072732f:528f0cf96ad086d3db8bef49c66bb63e:13672cb642b4ec998a5a2eee7c3eeb99$"
}
}
